#
# HoneypotMe 
#
AUTOMAKE_OPTIONS=foreign no-dependencies
AM_CFLAGS=-Wall -Werror

sbin_PROGRAMS = honeypotme

honeypotme_SOURCES = ../shared/logging.h ../shared/logging.c list.h list.c \
                     security.h security.c ports.h ports.c \
                     ../shared/utils.h ../shared/utils.c honeypotme.h honeypotme.c \
                     ../shared/udp.h ../shared/udp.c main.c

